/*
01 typography system
FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
line height: default 1
font weight: default 400      
SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
02 color :  #e67e22
tints 
shades 
accents
greys: #555
*/
/* the size of the images displayed in the webiste should be exactly the double which is present in the folder */
html{
    /* font-size: 10px; */
    /* 10 px is what we want but deafult browser is 16px so we divide it and we get 62.5% */
    font-size: 62.5%;
    /* we have to use only x because if we use only overflow we cant scroll the whole website */
    overflow-x: hidden;
    /* doesnt work on some browser so we use js to fix this */
    /* scroll-behavior: smooth; */
}
*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    color: #555;
    font-weight: 400;
    overflow-x: hidden; 
}
.logo{
    height: 2.2rem;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    /* to make it sticky */
    /* sticky means to stick the element when we scroll */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}
.mnavlst{
    list-style:none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}
.mnavlink:link,
.mnavlink:visited{
    display: inline-block;
    font-size: 1.8rem;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.8s;
}
.mnavlink:hover,
.mnavlink:active{
    color: #cf711f;
}
.mnavlink.navcta:link,
.mnavlink.navcta:visited{
    padding: 1rem 1.2rem;
    border-radius: 10px;
    color: #fdf2e9;
    background-color:#cf711f ;
}
.mnavlink.navcta:hover,
.mnavlink.navcta:active{ 
    color:#cf711f ;
    background-color: #fdf2e9 ;
}
.sec-hero{

    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
    margin-bottom: 1.6rem;
}
.hero{
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6em;
    align-items: center;
    padding: 0 3.2rem;
}
.heroimg{
    width: 100%;
}
.priheading{
    font-size: 4.8rem;
    line-height:1.05;
    margin-bottom: 2.4rem;
}
.priheading,
.heading2{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;

}
.heading2{
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 6.4rem;
}
.subheading{
    display: block;
    font-size:2rem;
    font-weight: 500;
    color:#cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}
.herodes{
    font-size: 2.2rem;
    line-height: 1.5;
    letter-spacing: -0.5px;
    margin-bottom: 2.4rem;
}
.btn,
.btn:link,
.btn:visited{
    display: inline-block;
    color: #fff;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    font-size: 2rem;
    /* transition: background-color 0.8s; */
    transition: all 0.8s;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn1:link,
.btn1:visited{
    background-color:#e67e22;
}
.btn2:link,
.btn2:visited{
    background-color:#fff;
    color: #555;
}
.btn1:hover,
.btn1:active{
    background-color:#cf711f;
}
.btn2:hover,
.btn2:active{
    background-color:#fdf2e9;
    color: #555;
    /* used to add border inside the element */
    box-shadow: inset 0 0 0 3px #fff;
}
.marginrt{
    margin-right: 1.7rem !important;
}
.devm{
    display: flex;
    margin-top: 8rem;
    gap:2rem ;
    align-items: center;
}
.devf{
    display: flex;
}
.devf img{
    display: flex;
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.devf img:last-child{
    margin: 0;
}
.devtext{
    font-size: 2rem;
    font-weight: 600;
}
.devtext span{
    color: #cf711f;
    font-weight: 700;
}
.center{
    max-width: 120rem;
    margin: 0 auto;
    padding:0 3.6rem; 
}
.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 4.8rem;
}
.grid2col{
    grid-template-columns: repeat(2,1fr);
}
.howimg{
    width:35%;
}
.step{
    font-size: 8.6rem;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.heading3{
    font-size: 3rem;
    line-height: 1.5;
    margin-bottom: 3.2rem;
}
.imgbox{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.stepdes{
    font-size: 1.8rem;
    line-height: 1.5;
}
.griditemaligncenterver{
    align-items: center;
}
.imgbox::before,
.imgbox::after{
    content:"";
    display: block;
    border-radius: 50%; 
    position: absolute; 
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}
.imgbox::before{
    width: 60%;
    background-color: #fdf2e9;
    z-index: -2;
    padding-bottom: 60%;
}
.imgbox::after{
    width: 45%;
    z-index: -1;
    background-color:#f8d8bd ;
    padding-bottom:45%;
}
.heading2-0{
    font-size: 1.4rem;
    text-transform:uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3.6rem;
    color: #777;
}
.featured{
    padding: 4.8rem 0;
    margin-bottom: 6.8rem;
}
.grid4cl{
    grid-template-columns: repeat(5,1fr);
}
.logo{
    display: flex;
    justify-content: space-around;
}
.logo img{
    height: 3.6rem;
    filter: brightness(0);
    opacity: 50%;
}
.section-how{
    margin-bottom: 6.8rem;
}
.grid3col{
    grid-template-columns: repeat(3,1fr);
}
.meals{
    margin-bottom: 6.8rem;
}
.mealimg{
    width: 100%;
}
.mealtitle{
    font-size:2.4rem ;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.4rem;
}
.meallists{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meallist{
    font-size:1.8rem ;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.mealicon{
    color: #cf711f;
    font-size: 2.4rem;
}
strong{
    font-weight: 500;
}
.tag{
    display: inline-block;
    padding: 0.6rem;
    margin-bottom: 0.8rem;
    border-radius: 4rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    font-weight: 600;
}
.meal{
    box-shadow: 0 1.4rem 1.8rem rgba(0,0,0,0.2);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.8s;
}
.mealcontent{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.vegtag{
    background-color:#51cf66;
}
.vegantag{
    background-color: #94d82d;
}
.paleotag{
    background-color: #fcc419;
}
.listofdiet{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.listicon{
    width: 3rem;
    height: 3rem;
    color: #cf711f;
}
.listofd{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.marginbottom{
    margin-bottom: 4.8rem !important;
}
.allrecipes{
    text-align: center;
    font-size: 1.8rem;
}
.link:link,
.link:visited{
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 0.2rem;
}
.link:active,
.link:hover{
    color: #cf711f;
    transition: all 0.8s;
    border-bottom: 1px solid transparent;
}
.centertext{
    text-align: center;
}
.meal:hover{
    transform: translateY(-1rem);
    box-shadow: 0 2.4rem 4.8rem  rgba(0,0,0,0.2);
}
.testam{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4.8rem;
}
.testimg{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.testtext{
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.testname{
    font-size: 1.5rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
.galleryitm img{
    display: block;
    width: 100%;
    transition: all 0.8s;
}
.testams{
    background-color: #fdf2e9;
    padding: 1.6rem 1.6rem;
    display: grid;
    grid-template-columns: 55fr 45fr;
}
.testcon{
    padding:  8.4rem;
}
.galleryitm{
    /* stays inside its parent container doesnt comeout */
    overflow: hidden; 
}
.galleryitm img:hover{
    transform: scale(1.1);
}
.headofplan{
    text-align: center;
}
.planname{
    color: #e67e22;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.9rem;
    line-height: 1/5;
    letter-spacing: 0.75;
    margin-bottom: 1.5rem;
}
.planprice{
    font-size: 6rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plantext{
    font-size: 1.6rem;
    line-height: 1.5;
    color: #555;
}
.planprice span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 1.5rem;
}
.planbtn{
    text-align: center;
    margin-top: 3.4rem;
}
.priceplan{
    border-radius: 11px;
    width: 75%;
}
.planmin{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding:3.2rem ;
}
.planmax{
    background-color: #fdf2e9;
    padding: 3.4rem;
    position: relative;
    overflow: hidden;
}
.planmax::after{
    content: "Bestseller";
    position: absolute;
    font-size: 1.8rem;
    font-weight: 500;
    background-color: #fcc419;
    padding: 0.8rem 8rem;
    right: -19%;
    top: 6%;
    /* transform has many properties 
    rotate is used to rotate the content */
    transform: rotate(45deg);
}
.grid4col{
    grid-template-columns: repeat(4,1fr);
}
.featureicon{
    color: #e67e22;
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 1.6rem;
    background-color: #fdf2e9;
    padding: 1.4rem;
    border-radius: 50%;
}
.featuretitle{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.5;

}
.featuretext{
    font-size: 1.8rem;
    line-height: 1.5;
}
.plandet{
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-top: 2.4rem;
}
/* .features{
    margin-top: 1.6rem;
} */
.seccta{
    padding: 4.8rem 0 12.8rem;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.2);
    /* box-shadow:|x offset | y offset | blur radius | spread | color |  */
    border-radius: 11px;
    /* gradient for 2color effect we can use 90degree also for color flow 
    we can do it with simple english like toright,toright,torightbottom*/
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    overflow: hidden;
}
.ctatextbox{
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading2{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.ctatext{
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.ctaimg{
    background-image:linear-gradient(to right bottom,rgba(235, 151, 78, 0.37),rgba(230, 125, 34, 0.445)), 
    url(img/eating.jpg);
    background-size: cover;
    background-position: center;
}
.ctaform{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.ctaform label{
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.ctaform input,
.ctaform select{
    width: 100%;
    padding: 1rem;  
    font-size: 1.5rem;
    /* inherits from its parent */
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    color: inherit;
}
.ctaform input::placeholder{
    color: #aaa;
}
.ctaform button{
    background-color: #45260a;
    color:#fdf2e9;
    align-self: end;
    padding: 1rem;
}
.ctaform button:hover{
    background-color:#fff ;
    color: #555;
}
/* focus is used when we have to manuer the whole website with keyborad using tab key */
*:focus{
    outline: none;
    box-shadow:0 0 0 0.2rem rgba(230, 125, 34, 0.616) ;
}
.cta *:focus{
    outline: none;
    box-shadow:0 0 0 0.2rem rgba(241, 237, 234, 0.616) ;
}
.grid5col{
    grid-template-columns: repeat(5,1fr);
}
.footer{
    padding: 12.8rem;
    border-top: 1px solid #c2c2c2;
}
.footerhead{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.footernav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footerlink:link,
.footerlink:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.8sec;
}
.sociallinks{
    list-style: none;
    display: flex;
    gap: 1.5rem;
    /* justify-content: space-around; */
    /* width: 100%;
    height: 100%; */
    
}
.footerlogo{
    display: block;
    margin-bottom: 2.4rem;

}
.socialicon{
    width: 2.4rem;
    height: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    columns: #767676;
    margin-top: auto;
    text-align: center;
}
.logocol{
  display: flex;  
  flex-direction:column;
  align-items: center;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.5;
}
.contacts p a{
    text-decoration: none;
    color: inherit;
    border-bottom: 2px solid #777;
    padding-bottom: 0.2rem;
}
.address{
    margin-bottom: 2.4rem;
}
.gridfooter{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr ;
}

/* for mobile */
.iconmbnav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.mobilenav{
    border: none;
    background:none;
    cursor: pointer;
    display: none;
}
/* selecting based on attributes */
.iconmbnav[name="close-outline"]{
    display: none;
}
.padding1r{
    padding-top: 9.6rem;
}
/* sticky navigation */
.sticky .head{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.932);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);
    backdrop-filter: blur(4px);
}
.sticky .sec-hero{
    margin-top: 9.6rem;
}
/* backdropfilter:blur(19px); is used to blur the element behind 
{-webkit-} prefix used on specific element which require this prefix*/
/*---------- MEDIA ----------*/
/* rem and em do not depend on html fontsize in media
1rem=1em,=16px */
/* we use rem because we have some bug regarding rem in some browser */
/* screen view divide by 16px should be used  */

/* below 1344px smaller pc*/

@media(max-width:84em){
    .hero{
        max-width: 120rem;
    }
    .priheading{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

/* bellow 1200px tablets */

/* we change the font size on html to decrease or to increase the rem(which is relative) so by reducing or increasing the font size on html element we can cahnge the whole sizign of the page accordingly */

@media(max-width:75em){
    html{
        font-size:50% ;
    }
    .heading2{
        font-size: 3.6rem;
    }
    .heading3{
        font-size: 2.4rem;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap:6.4rem;
    }
    .mnavlst{
        gap: 3.2rem;
    }
}
/* below 944px (for tablets)*/
@media(max-width:59em){
    html{
        font-size:43.75%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding:0 8.4rem ;
    }
    .heroimg{
        width: 55%;
    } 
    .text,
    .hero-img{
       text-align: center; 
    }   
    .devm{
        justify-content: center;
        margin-top:3.2rem ;
    }
    .logo img{
        height:2.4rem;
    }
    .step{
        font-size: 6.2rem;
    }
    .mealcontent{
        padding:2.4rem 1.2rem 3.2rem 1.2rem ;
    }
    .listofdiet{
        gap: 1.5rem;
    }
    .testams{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .cta{
        /* 3/5=60% 2/5=40% */
        grid-template-columns: 3fr 2fr;
    }
    .ctaform{
        grid-template-columns: 1fr;
    }
    .ctaform button{
        margin-top: 1.4rem;
    }
    .footer{
        padding: 8.8rem;
    }
    .mobilenav{
        display: block;
        z-index: 9999;
    }
    .hnav{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.932);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition elements| duration | type| */
        transition: all 0.8s ease-out;
        /* to make it hidden we cannot use display hidden we cant do transition on the hidden element */
        /* 1) way to do it but we can see links when we use tab so it is not ideal so we have to mention 2)*/
        opacity: 0;
        /* 2) to make it unaccessible to mouse and keyboard we should use 3) also*/
        pointer-events: none;
        /* 3) hide it from screen readers */
        visibility: hidden;
    }
    .mnavlst{
        flex-direction: column;
        gap: 4.8rem;
    }
    .mnavlink:link,
    .mnavlink:visited{
        font-size: 3rem;
    }
    /* without the navopen class we cannot apply opacity to 1 so it makes it easy */
    .navopen .hnav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translate(0);
    }
    .navopen .iconmbnav[name="close-outline"]{
        display: block;
    }
    .navopen .iconmbnav[name="menu-outline"]{
        display: none;
    }
}
/* below 650 or below */
@media(max-width:42rem){
    .grid3col,
    .grid4col{
        grid-template-columns: repeat(2,1fr);
    }
    .listofdiets{
        grid-column: 1 / -1;
        justify-content: center;
   }
   .priceplan{
    width: 100%;
   }
   .gridfooter {
    grid-template-columns: 1fr 1fr 1fr;
   }
   .navcol{
    grid-row: 1;
   }
   .logocol{
    grid-column: 1 / 3;
    /* span can be used to spread the element in grid across 2 or 3  
    like we did in the above style*/
   }
}
@media(max-width:27rem){
    .grid3col,
    .grid4col,
    .grid2col{
        grid-template-columns:1fr;
    }
    .grid{
        grid-row-gap: 4.4rem;
    }
    .hero{
        padding: 0 2.4rem;
        gap: 4.6rem;
    }
    .sec-hero {
        background-color: #fdf2e9;
        padding: 0.8rem 0 6.6rem 0;
        margin-bottom: 1.6rem;
    }
    .heroimg{
        width: 70%;
    }
    .devtext{
        font-size: 1.9rem;
    }
    .logo img{
        height: 1.2rem;
    }
    .imgbox:nth-child(2){
        grid-row: 1;
    }
    .imgbox:nth-child(6){
        grid-row: 5;
    }.testam {
        grid-template-columns: 1fr;
        gap: 3.8rem;
    }
    .gallery {
        grid-template-columns: repeat(4,1fr);
        gap: 1.3rem;
    }
    .heading2{
        margin-bottom: 4.4rem;
    }
    .cta {
        grid-template-columns: 1fr;
    }
    .ctaimg{
        height:32rem;
        grid-row: 1;
    }
    .ctatextbox{
        padding: 3.2rem;
    }
    .footer{
        padding: 2.8rem 0.8rem 0.8rem 0.8rem ;
    }
}
